[{"D:\\proyectos\\food_lovers\\food_lovers\\client\\src\\App.js":"1","D:\\proyectos\\food_lovers\\food_lovers\\client\\src\\index.js":"2"},{"size":153,"mtime":1606557659565,"results":"3","hashOfConfig":"4"},{"size":155,"mtime":1606557618924,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1y2vf15",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\proyectos\\food_lovers\\food_lovers\\client\\src\\App.js",[],"D:\\proyectos\\food_lovers\\food_lovers\\client\\src\\index.js",[]]